#
#Wed Oct 31 16:24:17 CST 2012
accLog4j=D\:/ODS/log4j.properties
mailusername=900
workflowLog4j=D\:/ODS/log4j.properties
autoRunStartTime=8\:0\:0
ods.ejbURL=10.2.22.186\:1099
pharosPort=6688
pharosdb.ip=10.2.19.40
pharosdb.port=1521
pharosdb.username=bizcore
pharosdb.password=bizcore
pharosdb.instance=pharos40
autoRunFlag=false
odsURL=10.2.22.26
odsPORT=1521
odsUSERNAME=sxods
odsPASSWORD=sxods
odsINSTANCE=rac
autoRunSleepTime=2000
jboss_service_file=D\:/ODS/jboss-4.0.5.GA/server/default/conf/jboss-service.xml
nonRiskNodeThreads=14
uil2_service_file=D\:/ODS/jboss-4.0.5.GA/server/default/deploy/jms/uil2-service.xml
logfile=false
server_file=D\:/ODS/jboss-4.0.5.GA/server/default/deploy/jbossweb-tomcat55.sar/server.xml
partyLog4j=D\:/ODS/log4j.properties
autoRunEndTime=18\:0\:0
ds_file=D\:/ODS/jboss-4.0.5.GA/server/default/deploy/oracle-ds.xml
insureLog4j=D\:/ODS/log4j.properties
riskNodeThreads=1
claimLog4j=D\:/ODS/log4j.properties
fromaddress=zhangfan@chinasofti.com
rLog4j=D\:/ODS/log4j.properties
smtphost=900
mailpassword=5
toaddress=HTPRH
