log4j.rootCategory=INFO, stdout

log4j.additivity.Insure = false
log4j.additivity.Claim = false
log4j.additivity.Party = false
log4j.additivity.ACC = false
log4j.additivity.WF = false
log4j.additivity.R = false


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%d] %c(%L) | %m%n

log4j.logger.Insure=INFO, Insure, stdout
log4j.appender.Insure=org.apache.log4j.RollingFileAppender
log4j.appender.Insure.File=/jboss/jboss_ods/server/default/log/insure.log
log4j.appender.Insure.MaxFileSize=1MB
log4j.appender.Insure.MaxBackupIndex=500
log4j.appender.Insure.layout=org.apache.log4j.PatternLayout
log4j.appender.Insure.layout.ConversionPattern=%p [%d] %c(%L) | %m%n

log4j.logger.Claim=INFO, Claim, stdout
log4j.appender.Claim=org.apache.log4j.RollingFileAppender
log4j.appender.Claim.File=/jboss/jboss_ods/server/default/log/claim.log
log4j.appender.Claim.MaxFileSize=1MB
log4j.appender.Claim.MaxBackupIndex=500
log4j.appender.Claim.layout=org.apache.log4j.PatternLayout
log4j.appender.Claim.layout.ConversionPattern=%p [%d] %c(%L) | %m%n

log4j.logger.Party=INFO, Party, stdout
log4j.appender.Party=org.apache.log4j.RollingFileAppender
log4j.appender.Party.File=/jboss/jboss_ods/server/default/log/Party.log
log4j.appender.Party.MaxFileSize=1MB
log4j.appender.Party.MaxBackupIndex=500
log4j.appender.Party.layout=org.apache.log4j.PatternLayout
log4j.appender.Party.layout.ConversionPattern=%p [%d] %c(%L) | %m%n

log4j.logger.ACC=INFO, ACC, stdout
log4j.appender.ACC=org.apache.log4j.RollingFileAppender
log4j.appender.ACC.File=/jboss/jboss_ods/server/default/log/ACC.log
log4j.appender.ACC.MaxFileSize=1MB
log4j.appender.ACC.MaxBackupIndex=500
log4j.appender.ACC.layout=org.apache.log4j.PatternLayout
log4j.appender.ACC.layout.ConversionPattern=%p [%d] %c(%L) | %m%n

log4j.logger.WF=INFO, WF, stdout
log4j.appender.WF=org.apache.log4j.RollingFileAppender
log4j.appender.WF.File=/jboss/jboss_ods/server/default/log/WF.log
log4j.appender.WF.MaxFileSize=1MB
log4j.appender.WF.MaxBackupIndex=500

log4j.appender.WF.layout=org.apache.log4j.PatternLayout
log4j.appender.WFsss.layout.ConversionPattern=%p [%d] %c(%L) | %m%n

log4j.logger.R=INFO, R, stdout
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.File=/jboss/jboss_ods/server/default/log/R.log
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=500
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p [%d] %c(%L) | %m%n